<html>
    <head>
        <style>
            body{
                background-image:url("https://img.freepik.com/free-vector/customer-complaint-isometric-landing-page-smartphone-with-application-clients-feedback-review-rate-support-call-service-operators-chatting-mobile-phone-app-with-chatbot-3d-vector-web-banner_107791-8652.jpg");
                background-position:center;
                background-size:cover;
                background-repeat:no-repeat;
                padding:0;
                margin:0;
            }
            html, body{
                width: 100%;
                height:100%;
            }
            button{
                background-color:aquamarine;
                width:250px;
                height:50px;
            }
        </style>
    </head>
    <body>
        <center>
        <pre>
        <h1 style="background-color:red">Complaint Box</h1>
        <a href="mailto:skavez712@gmail.com"><button>Mail Box</button></a>
        <a href="https://api.whatsapp.com/send?phone=9949556472"><button>Chat Box</button></a>
        </pre>
        </center>
    </body>
</html>