<html>
    <head>
      <style>
        body {
            background-image: url('https://www.cspinet.org/sites/default/files/styles/700x530/public/2023-09/Gheorghita_fruitVeg_adobe_hero_700x530px.jpg?h=61bc1599');
            background-size: cover;
            background-position: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: red;
            font-size: 60px;
        }
        a {
            color: white;
            font-size: 50px;
        }
        button, a {
            color: red;
            background-color: aliceblue;
        }
      </style>
    </head>
    <body>
        <center>
        <pre>
        <h1>Veg Menu</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pvSL_VsLb4w" frameborder="0" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/w_2eb9uaXns" frameborder="0" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/vcfNpDtVqOw" frameborder="0" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/PFG1aeYgi7c" frameborder="0" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/YVo-o7dygFU" frameborder="0" allowfullscreen></iframe>
        
        <button><a href="./Non-Veg.html">Non-Veg</a></button>
        </center>
    </body>
</html>
