<!DOCTYPE html>
<html>

<head>
  <title>FamousPersonalities</title>
  <style>
    
    hr{
      border: 1px solid black;
    }
    h1{
        background-color:blue;
    }
    #buddha{
      padding: 150px;
      border: 50px pink;
      border-style: groove;
      background-image:url('https://i.pinimg.com/736x/59/04/da/5904dad4e4a12a343f3cdac879535b84.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size:cover;
      height:
    }
    section{
      background-color: palegoldenrod;
    }
    body{
      background-color: aqua;
    }
  </style>
</head>

<body>
  <center><h1>Gautama Buddha</h1></center>
  <hr>
  <p>
    <section id="buddha"></section>
    <section>
  <a href="https://en.wikipedia.org/wiki/The_Buddha">Gautama Buddha</a>, also known as Siddhartha Gautama, was a spiritual leader and the founder of <a href="https://en.wikipedia.org/wiki/Buddhism">Buddhism</a>, a major world religion that originated in the Indian subcontinent. Born around 563 BCE into a royal family in <a href="https://en.wikipedia.org/wiki/Lumbini">Lumbini</a>, now in modern-day Nepal, Siddhartha led a life of privilege and luxury. However, his deep contemplation on the nature of suffering and the impermanence of life led him to renounce his princely life at the age of 29 in search of spiritual understanding</section></p>
  <p><section>Embarking on a profound spiritual journey, Siddhartha engaged in rigorous ascetic practices and meditation for several years. His quest culminated in the attainment of enlightenment, or "Bodhi," under the <a href="https://en.wikipedia.org/wiki/Bodhi_Tree">Bodhi tree</a> in <a href="https://en.wikipedia.org/wiki/Bodh_Gaya">Bodh Gaya</a>. This transformative event marked the birth of Buddhism, and Siddhartha became known as the Buddha, meaning "the awakened one" or "the enlightened one."</section></p>
  <p><section>Gautama Buddha passed away at the age of 80 in <a href="https://en.wikipedia.org/wiki/Kushinagar">Kushinagar</a>, India, around 483 BCE. This event, known as <a href="https://en.wikipedia.org/wiki/Parinirvana#:~:text=In%20Buddhism%2C%20parinirvana%20(Sanskrit%3A,the%20dissolution%20of%20the%20skandhas.">Parinirvana</a>, symbolizes his complete liberation from the cycle of birth and death. Buddha's teachings, emphasizing mindfulness, compassion, and the pursuit of enlightenment, have left an indelible mark on the spiritual and philosophical landscape. Buddhism, with its diverse traditions and global following, continues to be a significant force promoting inner transformation and the alleviation of suffering.</section></p>
</body>
</html>