<html>
    <head>
        <style>
            label{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(172, 18, 70)
            }
            form {
            background-image: url('https://plus.unsplash.com/premium_photo-1686090448301-4c453ee74718?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover; /* Adjust as needed */
            background-repeat: no-repeat;
            background-position: cover;
            padding: 20px; /* Add padding to ensure content is visible */
            border-radius: 8px;
            margin: 20px auto;
            max-width: 500px;
            height: 400px;
            text-align: left;
            width: 600px;
        }
        </style>
    </head>
    <body>
        <center>
        <form action="./Restaurant(copy).html">
            <pre>
            <label for="username">UserName</label>
            <input name="username" id="username" type="text" placeholder="type text">
            <label for="password">password</label>
            <input name="password" id="password" type="password" placeholder="password">
            <button>Login</button>
            </pre>
        </form>
        <center>
    </body>
</html>