<html>
    <head>
      <style>
        body{
            background-image: url('https://www.cspinet.org/sites/default/files/styles/700x530/public/2023-09/Gheorghita_fruitVeg_adobe_hero_700x530px.jpg?h=61bc1599');
            background-size:cover;
            background-position:cover;
            background-repeat:no-repeat;
            margin:0;
            padding:0;
        }
        h1{
            color:red;
            font-size: 60px;
        }
        a{
            color:white;
            font-size: 50px;
        }
        button,a{
            color:red;
            background-color: aliceblue;
        }
      </style>
    </head>
    <body>
        <center>
        <pre>
        <h1>Veg Menu</h1>
        <a href="./vegvideo.html">Veg Taco</a>

        <a href="./vegvideo.html">Dhokla</a>

        <a href="./vegvideo.html">Margharita Pizza</a>

        <a href="./vegvideo.html">Masala Dosa</a>

        <a href="./vegvideo.html">Red Sauce Pasta</a>
        
        <button><a href="./Non-Veg.html">Non-Veg</a></button>
        </center>
    </body>
</html>