<html>
    <head>
        <style>
        div,label{
            margin:0;
            padding:0;
            border:0;
        }
        div{
            margin-bottom:0;
            display:inline;
            font-family: Comic Sans Ms;
            font-size: 25px;
        }
        body{
            background-image: url('https://www.topuniversities.com/sites/default/files/styles/articles_inline/public/articles/lead-images/10_exam_preparation_tips.jpg.webp');
            background-repeat: no-repeat;
            background-size: cover;
        }
        details{
            margin: 0;
            display:inline;
        }
        label{
            font-family: Comic Sans Ms;
        }
        #q1l2:hover,#q2l1:hover,#q3l2:hover,#q4l2:hover,#q5l1:hover{
            color:blue;
        }
        details,div{
            margin: -5px;
            padding: 0;
            display:inline;
            outline:0;
            border:0;
        }
        summary{
            margin-bottom: 0px;
            margin:0px;
            padding:0px;
            border:0px;
        }
        summary, p{
            margin: 0px;
            padding: 0px;
            border:0px;
            font-family: Comic Sans Ms;
            line-height:0px;
        }
        .pagination a{
            border:1px solid black;
            padding:5px 10px;
            color: brown;
            border-radius: 3px;
            background-color: blanchedalmond;
        }
        .pagination li{
            margin-right: 5px;
        }
        </style>
    </head>
    <body>
       <center><h1>Exam Paper</h1></center>
        <forms>
            <pre>
            <div>1.What does HTML stand for?</div>
            <input type="radio" id="q1a1" name="q1a1"><label for="q1l1" name='q1l1' id="q1l1">a.Hyperlink and Text Markup Language</label>
            <input type="radio" id="q1a2" name="q1a2"><label for="q1l2" name="q1l2" id="q1l2">b.Hyper Text Markup Language</label>
            <input type="radio" id="q1a3" name="q1a3"><label for="q1l3" name="q1l3" id="q1l3">c.High Level Text Markup Language</label>
            <input type="radio" id="q1a4" name="q1a4"><label for="q1l4" name="q1l4" id="q1l4">d.High Level Text Markup Language</label>

            <details>
                <summary>ans</summary><p>.b</p>
            </details>

            <div>2.whick HTML tag is used to define the structure of an HTML document?</div>
            <input type="radio" id="q2a1" name="q2a1"><label for="q2l1" name="q2l1" id="q2l1">a.html tag</label>
            <input type="radio" id="q2a2" name="q2a2"><label for="q2l2" name="q2l2" id="q2l2">b.head tag</label>
            <input type="radio" id="q2a3" name="q2a3"><label for="q2l3" name="q2l3" id="q2l3">c.body tag</label>
            <input type="radio" id="q2a4" name="q2a4"><label for="q2l4" name="q2l4" id="q2l4">d.structure tag</label>

            <details>
                <summary>ans</summary><p>.a</p>
            </details>

            <div>3.what is the purpose of the head tag in HTML?</div>
            <input type="radio" id="q3a1" name="q3a1"><label for="q3l1" name="q3l1" id="q3l1">a.It defines content of web page</label>
            <input type="radio" id="q3a2" name="q3a2"><label for="q3l2" name="q3l2" id="q3l2">b.It contains meta data about document</label>
            <input type="radio" id="q3a3" name="q3a3"><label for="q3a3" name="q3a3" id="q3a3">c.It represents the visible content of the document</label>
            <input type="radio" id="q3a4" name="q3a4"><label for="q3a4" name="q3a4" id="q3a4">d.It defines the header for a section or page</label>

            <details>
                <summary>ans</summary><p>.b</p>
            </details>

            <div>4.which HTMl tag is used for creating a hyperlink</div>
            <input type="radio" id="q4a1" name="q4a1"><label for="q4l1" name="q4l1" id="q4l1">a.link tag</label>
            <input type="radio" id="q4a2" name="q4a2"><label for="q4l2" name="q4l2" id="q4l2">b.anchor tag</label>
            <input type="radio" id="q4a3" name="q4a3"><label for="q4l3" name="q4l3" id="q4l3">c.href tag</label>
            <input type="radio" id="q4a4" name="q4a4"><label for="q4l4" name="q4l4" id="q4l4">d.hyperlink tag</label>

            <details>
                <summary>ans</summary><p>.b</p>
            </details>
            
            <div>5.what does img tag stand for in HTMl?</div>
            <input type="radio" id="q4a1" name="q4a1"><label for="q4l1" nav="q4l1" id="q4l1">a.Image</label>
            <input type="radio" id="q4a2" name="q4a2"><label for="q4l2" nav="q4l2" id="q4l2">b.Link</label>
            <input type="radio" id="q4a3" name="q4a3"><label for="q4l3" nav="q4l3" id="q4l3">c.Source</label>
            <input type="radio" id="q4a4" name="q4a4"><label for="q4l4" nav="q4l4" id="q4l4">d.Picture</label>

            <details>
                <summary>ans</summary><p>.a</p>
            </details>
            </pre>
        </forms>
        <center>
        <ul class="pagination">
        <pre>
        <a href="questionpaper.html">1</a> <a href="./questionpaper2.html">2</a> <a href="./questionpaper3.html">3</a>
        </pre>
        </ul>
        </center>
    </body>
</html>