<html>
    <head>
        <style>
        div,label{
            margin:0;
            padding:0;
            border:0;
        }
        div{
            margin-bottom:0;
            display:inline;
            font-family: Comic Sans Ms;
            font-size: 25px;
        }
        body{
            background-image: url('https://www.topuniversities.com/sites/default/files/styles/articles_inline/public/articles/lead-images/10_exam_preparation_tips.jpg.webp');
            background-repeat: no-repeat;
            background-size: cover;
        }
        details{
            margin: 0;
            display:inline;
        }
        label{
            font-family: Comic Sans Ms;
        }
        #q11l2:hover,#q12l1:hover,#q13l3:hover,#q13l1:hover,#q14l2:hover,#q14l3,#q15l1{
            color:green;
        }
        details,div{
            margin: -5px;
            padding: 0;
            display:inline;
            outline:0;
            border:0;
        }
        summary{
            margin-bottom: 0px;
            margin:0px;
            padding:0px;
            border:0px;
        }
        summary, p{
            margin: 0px;
            padding: 0px;
            border:0px;
            font-family: Comic Sans Ms;
            line-height:0px;
        }
        .pagination a{
            border:1px solid black;
            padding:5px 10px;
            color: brown;
            border-radius: 3px;
            background-color: blanchedalmond;
        }
        .pagination li{
            margin-right: 5px;
        }
        </style>
    </head>
    <body>
       <center>
        <h1>Exam Paper</h1>
        <iframe src="./iframequesion.html" width="1500" height="400"></iframe>
       </center>
        <forms>
            <pre>
            <div>11.Which of the following is not a common problem caused by stress?</div>
            <input type="radio" id="q11a1" name="q11a1"><label for="q11l1" name='q11l1' id="q11l1">a.Physical Problems</label>
            <input type="radio" id="q11a2" name="q11a2"><label for="q11l2" name="q11l2" id="q11l2">b.Anecdotal Problems</label>
            <input type="radio" id="q11a3" name="q11a3"><label for="q11l3" name="q11l3" id="q11l3">c.Mental Problems</label>
            <input type="radio" id="q11a4" name="q11a4"><label for="q11l4" name="q11l4" id="q11l4">d.Emotional Problems</label>

            <details>
                <summary>ans</summary><p>.b</p>
            </details>

            <div>12.According to the essay,which of the following parts of the body does not have physical problems caused by stress?</div>
            <input type="radio" id="q12a1" name="q12a1"><label for="q12l1" name="q12l1" id="q12l1">a.Arms</label>
            <input type="radio" id="q12a2" name="q12a2"><label for="q12l2" name="q12l2" id="q12l2">b.Stomach</label>
            <input type="radio" id="q12a3" name="q12a3"><label for="q12l3" name="q12l3" id="q12l3">c.Lungs</label>
            <input type="radio" id="q12a4" name="q12a4"><label for="q12l4" name="q12l4" id="q12l4">d.Heart</label>

            <details>
                <summary>ans</summary><p>.c</p>
            </details>

            <div>13.which of the following show how stress can affect the emotions?Click on the box beside each correct answer and then click on 'Check'.
            </div>
            <input type="radio" id="q13a1" name="q13a1"><label for="q13l1" name="q13l1" id="q13l1">a.It can make people nervous</label>
            <input type="radio" id="q13a2" name="q13a2"><label for="q13l2" name="q13l2" id="q13l2">b.It can cause panic attacks</label>
            <input type="radio" id="q13a3" name="q13a3"><label for="q13a3" name="q13l3" id="q13l3">c.It can make people elated</label>
            <input type="radio" id="q13a4" name="q13a4"><label for="q13a4" name="q13l4" id="q13l4">d.It can make people angry</label>

            <details>
                <summary>Check</summary><p>.c</p>
            </details>

            <div>14.Which of the following can result from long term stress?Click on the box beside each correct answer and click 'check'</div>
            <input type="radio" id="q4a1" name="q4a1"><label for="q14l1" name="q14l1" id="q14l1">a.Bliss</label>
            <input type="radio" id="q4a2" name="q4a2"><label for="q14l2" name="q14l2" id="q14l2">b.Depression</label>
            <input type="radio" id="q4a3" name="q4a3"><label for="q14l3" name="q14l3" id="q14l3">c.Alcoholism</label>
            <input type="radio" id="q4a4" name="q4a4"><label for="q14l4" name="q14l4" id="q14l4">d.Whimsy</label>

            <details>
                <summary>Check</summary><p>.a</p>
            </details>
            
            <div>15.Choose the best answer to explain how alcoholism is caused by stress.?</div>
            <input type="radio" id="q15a1" name="q15a1"><label for="q15l1" nav="q15l1" id="q15l1">a.Alcohol is used to relieve stress.</label>
            <input type="radio" id="q15a2" name="q15a2"><label for="q15l2" nav="q15l2" id="q15l2">b.Alcohol is popular.</label>
            <input type="radio" id="q15a3" name="q15a3"><label for="q15l3" nav="q15l3" id="q15l3">c.Alcohol is chemical</label>
            <input type="radio" id="q15a4" name="q15a4"><label for="q15l4" nav="q15l4" id="q15l4">d.Alcohol is similar to medicine</label>

            <details>
                <summary>ans</summary><p>.b</p>
            </details>
            </pre>
        </forms>
        <center>
        <ul class="pagination">
        <pre>
        <a href="./questionpaper.html">1</a> <a href="./questionpaper2.html">2</a> <a href="questionpaper3.html">3</a>
        </pre>
        </ul>
        </center>
    </body>
</html>