<html>
    <head>
        <style>
        div,label{
            margin:0;
            padding:0;
            border:0;
        }
        div{
            margin-bottom:0;
            display:inline;
            font-family: Comic Sans Ms;
            font-size: 25px;
        }
        body{
            background-image: url('https://www.topuniversities.com/sites/default/files/styles/articles_inline/public/articles/lead-images/10_exam_preparation_tips.jpg.webp');
            background-repeat: no-repeat;
            background-size: cover;
        }
        details{
            margin: 0;
            display:inline;
        }
        label{
            font-family: Comic Sans Ms;
        }
        #q6l4:hover,#q7l3:hover,#q8l3:hover,#q9l1:hover,#q5l2:hover{
            color:green;
        }
        details,div{
            margin: -5px;
            padding: 0;
            display:inline;
            outline:0;
            border:0;
        }
        summary{
            margin-bottom: 0px;
            margin:0px;
            padding:0px;
            border:0px;
        }
        summary, p{
            margin: 0px;
            padding: 0px;
            border:0px;
            font-family: Comic Sans Ms;
            line-height:0px;
        }
        .pagination a{
            border:1px solid black;
            padding:5px 10px;
            color: brown;
            border-radius: 3px;
            background-color: blanchedalmond;
        }
        .pagination li{
            margin-right: 5px;
        }
        </style>
    </head>
    <body>
       <center>
        <h1>Exam Paper</h1>
        <p><img src="./dataimage.png" style="text-align: center;"></p>
       </center>
        <forms>
            <pre>
            <div>6.What is the average amount of interest per year?</div>
            <input type="radio" id="q6a1" name="q6a1"><label for="q6l1" name='q6l1' id="q6l1">a.Rs.32.43 lakhs</label>
            <input type="radio" id="q6a2" name="q6a2"><label for="q6l2" name="q6l2" id="q6l2">b.Rs.33.72 lakhs</label>
            <input type="radio" id="q6a3" name="q6a3"><label for="q6l3" name="q6l3" id="q6l3">c.Rs.34.18 lakhs</label>
            <input type="radio" id="q6a4" name="q6a4"><label for="q6l4" name="q6l4" id="q6l4">d.Rs.36.66 lakhs</label>

            <details>
                <summary>ans</summary><p>.d</p>
            </details>

            <div>7.The total amount of bonus paid by the company is equal to what percent of salary of that period?</div>
            <input type="radio" id="q7a1" name="q7a1"><label for="q7l1" name="q7l1" id="q7l1">a.html tag</label>
            <input type="radio" id="q7a2" name="q7a2"><label for="q7l2" name="q7l2" id="q7l2">b.head tag</label>
            <input type="radio" id="q7a3" name="q7a3"><label for="q7l3" name="q7l3" id="q7l3">c.body tag</label>
            <input type="radio" id="q7a4" name="q7a4"><label for="q7l4" name="q7l4" id="q7l4">d.structure tag</label>

            <details>
                <summary>ans</summary><p>.c</p>
            </details>

            <div>8.Total expenditure on all these items in 1998 was what percent of total expenditure of 2002</div>
            <input type="radio" id="q8a1" name="q8a1"><label for="q8l1" name="q8l1" id="q8l1">a.62%</label>
            <input type="radio" id="q8a2" name="q8a2"><label for="q8l2" name="q8l2" id="q8l2">b.66%</label>
            <input type="radio" id="q8a3" name="q8a3"><label for="q8a3" name="q8l3" id="q8l3">c.69%</label>
            <input type="radio" id="q8a4" name="q8a4"><label for="q8a4" name="q8l4" id="q8l4">d.71%</label>

            <details>
                <summary>ans</summary><p>.c</p>
            </details>

            <div>9.The total expenditure of the company over these items during the year 2000 is</div>
            <input type="radio" id="q4a1" name="q4a1"><label for="q4l1" name="q4l1" id="q4l1">a.Rs.544.44 lakhs</label>
            <input type="radio" id="q4a2" name="q4a2"><label for="q4l2" name="q4l2" id="q4l2">b.Rs.501.11 lakhs</label>
            <input type="radio" id="q4a3" name="q4a3"><label for="q4l3" name="q4l3" id="q4l3">c.Rs.446.46 lakhs</label>
            <input type="radio" id="q4a4" name="q4a4"><label for="q4l4" name="q4l4" id="q4l4">d.Rs.478.87 lakhs</label>

            <details>
                <summary>ans</summary><p>.a</p>
            </details>
            
            <div>10.The ratio between total expenditure on taxes for all the years and total expenditure on fuel and transport is ?</div>
            <input type="radio" id="q10a1" name="q10a1"><label for="q10l1" nav="q10l1" id="q10l1">a.4:7</label>
            <input type="radio" id="q10a2" name="q10a2"><label for="q10l2" nav="q10l2" id="q10l2">b.10:13</label>
            <input type="radio" id="q10a3" name="q10a3"><label for="q10l3" nav="q10l3" id="q10l3">c.15:18</label>
            <input type="radio" id="q10a4" name="q10a4"><label for="q10l4" nav="q10l4" id="q10l4">d.5:8</label>

            <details>
                <summary>ans</summary><p>.b</p>
            </details>
            </pre>
        </forms>
        <center>
        <ul class="pagination">
        <pre>
        <a href="./questionpaper.html">1</a> <a href="questionpaper2.html">2</a> <a href="./questionpaper3.html">3</a>
        </pre>
        </ul>
        </center>
    </body>
</html>