<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                text-align: center;
            }
            .pagination {
                display: flex;
                list-style: none;
                padding: 0;
                justify-content: center;
              }
          
              .pagination li {
                margin-right: 5px;
              }
          
              .pagination a {
                text-decoration: none;
                padding: 5px 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
                color: #333;
              }
        </style>
    </head>
    <body>
        <iframe src="./netflix.html" width="550" height="550"></iframe>
        <ul class="pagination">
            <li><a href='./iframes.html'>1</a></li>
            <li><a href="iframes2.html">2</a></li>
            <li><a href="./iframes3.html">3</a></li>
            <li><a href="./iframes4.html">4</a></li>
        </ul>
    </body>
</html>